# candlepin-jobs

./: .gitignore  .mega-linter.yml  README.md  Vagrantfile  ansible.cfg  build.gradle  gradle.properties  plugins.py
.github/workflows/: ci.yml
ansible/: bootstrap.yml  init.groovy  requirements.yml  seed.groovy  vagrant.yml
ansible/templates/: seed.groovy.j2
docker/: Dockerfile  jenkins.yaml  plugins.txt  script_approval.groovy  seed.groovy  start_seed.groovy
gradle/wrapper/: gradle-wrapper.properties
jobs/: candlepinCheckBugzillaReferenceJob.groovy  candlepinDockerImagesJob.groovy  candlepinLintTestsJob.groovy  candlepinPerformanceOverrideJob.groovy  candlepinPerformanceTestMaintenance.groovy  candlepinPerformanceTestsJob.groovy  candlepinPipeline.groovy  candlepinPipelineJob.groovy  candlepinQpidTestsJob.groovy  candlepinRspecTestsJob.groovy  candlepinUnitTestsJob.groovy  candlepinUpdatePerformanceBaseline.groovy  dockerCleanupJob.groovy  folders.groovy  pythonRHSMNoseTestsJob.groovy  pythonRHSMPython3Job.groovy  seed.groovy  submanNoseTestsJob.groovy  submanPipeline.groovy  submanPipelineJob.groovy  submanPython3Job.groovy  submanSUSEBuildJob.groovy  submanSUSEPRJob.groovy  submanSUSETestsJob.groovy  submanSUSEUploadJob.groovy  submanStylishTestsJob.groovy  submanTitoTestsJob.groovy  submanVagrantUpstreamImagesJob.groovy  subscription-manager-nose-tests-job.groovy  subscription-manager-nose-tests.groovy  views.groovy  wsCleanupJob.groovy
jobs/examples/: example1Jobs.groovy  example2Jobs.groovy  example3Jobs.groovy  example4Jobs.groovy  example5Jobs.groovy  example6Jobs.groovy  example7Jobs.groovy  example8Jobs.groovy  example9Jobs.groovy  seed.groovy
resources/: candlepin-docker-build.sh  candlepin-lint.sh  candlepin-rspec-tests.sh  candlepin-unit-tests.sh  check_pr_branch.py  docker-cleanup.sh  python-rhsm-nose-tests.sh  python-rhsm-python3-tests.sh  subscription-manager-nose-tests.sh  subscription-manager-python3-tests.sh  subscription-manager-stylish-tests.sh  subscription-manager-suse-tests.sh  syspurpose-nose-tests.sh  ws-cleanup.sh
src/jobs/: candlepinCheckBugzillaReferenceJob.groovy  candlepinDockerImagesJob.groovy  candlepinInternationalizationJob.groovy  candlepinLintTestsJob.groovy  candlepinPerformanceOverrideJob.groovy  candlepinPerformanceSnapshots.groovy  candlepinPerformanceTestsJob.groovy  candlepinPipelineJob.groovy  candlepinPodmanImagesJob.groovy  candlepinQpidTestsJob.groovy  candlepinRspecTestsJob.groovy  candlepinUnitTestsJob.groovy  candlepinUpdatePerformanceBaseline.groovy  candlepinValidateTranslationTestsJob.groovy  dockerCleanupJob.groovy  folders.groovy  pythonRHSMNoseTestsJob.groovy  seed.groovy  submanNoseTestsJob.groovy  submanPRpipeline.groovy  submanPipelineJob.groovy  submanPython3Job.groovy  submanSUSEBuildJob.groovy  submanSUSETestsJob.groovy  submanSUSEUploadJob.groovy  submanStylishTestsJob.groovy  submanTitoTestsJob.groovy  submanVagrantUpstreamImagesJob.groovy  views.groovy  virtwhoPipelineJob.groovy  wsCleanupJob.groovy
src/main/groovy/com/dslexample/builder/: GradleCiJobBuilder.groovy
src/main/groovy/com/dslexample/util/: StepsUtil.groovy
src/main/groovy/jobLib/: rhsmLib.groovy
src/main/resources/: idea.gdsl  pipeline.gdsl
src/resources/: candlepin-docker-build.sh  candlepin-internationalization.sh  candlepin-lint.sh  candlepin-podman-build.sh  candlepin-validate-text.sh  candlepinPipeline.groovy  docker-cleanup.sh  gruntTest.sh  podman-cleanup.sh  python-rhsm-nose-tests.sh  subscription-manager-nose-tests.sh  subscription-manager-python3-tests.sh  subscription-manager-stylish-tests.sh  syspurpose-nose-tests.sh  ws-cleanup.sh
src/test/groovy/com/dslexample/: JobScriptsSpec.groovy
src/test/groovy/com/dslexample/builder/: GradleCiJobBuilderSpec.groovy
src/test/groovy/com/dslexample/support/: MockJobParent.groovy  TestUtil.groovy
vars/: buildWithNotifications.groovy  getPrInfo.groovy  githubStatus.groovy
